{
  "name": "vueez",
  "version": "0.0.0",
  "description": "A zero dependency featherweight Vue app server with SSR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glinto/vueez.git"
  },
  "author": "Csaba Sipocz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glinto/vueez/issues"
  },
  "homepage": "https://github.com/glinto/vueez#readme"
}